<div id="footer">
	<p>
		<%= link_to "Search", :action => "search" %> |
		<%= link_to "List (by name)", :action => "list" %> |
		<%= link_to "List (by date)", :action => "list_by_created_at %> |
		<%= link_to "List (by count)", :action => "list_by_count %> |
		<%= link_to "List Artists", :action => "list_artists" %> |
		<%= link_to "List Ambiguous", :action => "list_ambiguous" %> |
		<%= link_to "List Characters", :action => "list_characters" %> |
		<%= link_to "List Copyrights", :action => "list_copyrights %>
	</p>
	<p>
		<%= link_to "Batch Edit", :action => "batch_edit" %> |
		<%= link_to "Aliases", :action => "list_aliases" %> |
		<%= link_to "Implications", :action => "list_implications %> |
		<%= link_to "Set Type", :action => "set_type" %>
	</p>
</div>
