
When I arrive at class the following morning practically everyone in
the room is huddled around Makimura's desk.  Given the fact that
Makimura never has anything interest to say, I conclude that he's
brought in something.

"What's going on?" I ask Aka.  She's sitting at her own desk, looking
very much like a proper young lady.

"There's been a murder."

"Huh?"

Aka shakes her head.

"It was rather gruesome, from the sound of it.  Makimura-kun brought
in a newspaper."

A murder?  In this sleepy little town?

I budge my way throught the crowd and look over Makimura's shoulder to
read the article.  I can only catch a glimpse here and there, and the
article is vague on details, but the gist is clear.

A young woman was murdered last night.

The police refused to offer specifics, but reporters could clearly see
blood splashed all over the sidewalk.

"Hey Horibe," Makimura says when he notices me standing behind him.
"Don't you live near Fuyuno Park?"

"What?"

"This murder was only two blocks away."

What...

What is going on?

I stare at Itou.  She's in her seat, ignoring the fuss.  Makimura
notices me staring at her.

"What do you think, Itou?" he says, turning to her.  "What's the class
genius say?  Who's the culprit behind this murder?"

"Let the police handle it," she answers curtly.  "I'm not some sort of
detective."

"Is that so," Makimura says.  He seems disappointed by her response.

The bell rings and our teacher arrives just in time.  Everyone returns
to their seats.

"What do you think happened?" Aka whispers to me.

I shake my head.  I don't have the slightest clue.

                                -----

As soon as school ends I bid adieu to Aka.

"Are you staying behind?" I ask.

"Jyoji has practice," she says with a smile.

"Don't stay too late."

"I won't."

I leave school.

                                -----

The woman was murdered in her own house, only three blocks away from
where I live.  I've seen her once or twice walking around the
neighborhood, putting out the trash or walking her dog.  I don't know
her name, and everything I know about her I gleaned from the newspaper
article.

I arrive at the house early in the evening.  Fuyuno Park is just
across the street, hidden behind a thicket of trees.

There are police cruisers parked all around the house.  Uniformed men
are standing on the sidewalk, speaking into staticy walkie talkies and
doing their best to look menacing, even though most of them have
probably never seen a dead body before in their lives.  Yellow tape
surrounds the perimeter of the house.

Amidst all the people I see a familiar looking man wearing a dark
overcoat and a wide-brimmed hat.  His clothes look out of place in the
summer heat.  He's talking with one of the officers, and every now and
then he scribbles something in his pad.

It's Kurogane.

He finishes talking with the officer and he starts flipping through
his note pad.  He scratches his chin every now and then.  I walk up to
him, and when he notices me he scowls.

"Hello," I casually say.

"Were you the one he got me kicked out of the library?" he asks,
pointing a pencil at me.

"Sorry about that."

"Yeah.  Thanks a bunch."

He spits on the grass.

"Nevermind.  I got everything I needed from that place."

"Do you know what happened here?"

"Yeah.  There's been a murder."

"How come you get to speak to the police but the reporters don't?"

"Him?  He was the son of an old college buddy of mine.  It's not like
he told me anything I didn't already know."

He looks over his shoulder, at the house.

"Poor woman," he says with a shake of his head.  "Was carved up like a
fish.  Guy said it was the worst thing he'd ever seen.  Or smelled."

"Are there any suspects?"

"None.  Woman was the nicest person in town.  No enemies.  No
suspects.  No leads."

While we're talking an expensive looking black sedan pulls up to the
curb.  A man dressed in a suit and tie steps out and walks up to one
of the police officers, who lifts the caution tape and lets the man
through.

"Who's that?" I ask.

"Itou Daigo," Kurogane says.

Saku's father.

"What's he doing here?" I ask.

"That's what I wanna know."

Like the dozen other spectators that are standing on the sidewalk I
try to peer into the dark house, but predictably I can't see anything.

There's nothing else for me to do here.  I decide to head home.

                                -----

When I arrive home my mother is waiting for me inside.

"You're late," she admonishes me.  "Don't you know how dangerous it is
out there?  From now on I want you home before sunset."

"But the woman was murdered in her home."

"That doesn't matter."

I sigh.

After dinner I help my mother clean up and she retires to the sofa to
watch her television shows.  I escape to my room.

                                -----

I retire to bed early.  It's only ten.

What a strange day.  As I close my eyes and drift to sleep I half wish
the entire day was just a dream.


                         DAY NINE - SATURDAY
                         -------------------

RING!

RING!  RING!

The harsh ring of the phone wakes me up in the worst way possible.  If
I had a hammer you can bet the farm I would've smashed that thing.

RING!  RING!

I look up at my clock.  It's two in the morning.

RING!  RING!  RING!

I stumble around in the dark for a few seconds before I remember where
my phone is.  On my desk.  I clumsily grab it and groggily mutter into
the phone:

"Hello?"

"Hyobe.  It's Jyoji."

"What's wrong?" I say.

"Sorry to wake you up, man, but do you know where Aka is?"

"Huh?"

"Do you know where Aka is?"

My mind stumbles around.

"Aka...oh, Aka.  Aka.  No.  Wasn't she with you?"

"I haven't seen her all day."

"What?"

"Someone said the last time they saw her was with you."

"Yeah.  I saw her when I was leaving school."

"Her parents called me an hour ago and said she never came home."

My stomach curls into a knot.

"I've been calling everyone I know but no one's seen her after school
ended."

"When I left her, she told me she was waiting for you."

"I never saw her after this morning."

"Well, shit."

"Can you call me if you see her?  Like, right away?"

"Sure."

"Thanks."

He hangs up.

My eyes are still bleary.  Did I really wake up?

I look at my bed.  It's empty.  The sheets are in a mess, like they
always are when I wake up.

I'm still clad in my pajamas.  I sneak out of my room.  I leave my
house.  There's only one destination on my mind.

                                -----

The moon is out.  There's not a cloud in the sky.  A night breeze
gently rustles the tree branches.

I walk the short two kilometers to Fuyuno Park.

The noise...there is no noise.  Which is strange.  Usually the park is
filled with the sound of singing cicadas, of chirping crickets and the
occassional hoot of an owl.

But right now it's so quiet I can hear the beating of my heart.

I enter the park.

                                -----

The sound of my feet crushing the grass.

The electric charge of the air.

The total absence of light, despite the full moon.

Something is wrong.

I stop walking.  I'm standing in the middle of a path, and I'm
probably half way to the middle of the park.  Where the well is.

I take a step.

And then another.

                                -----

Once again, the well is unboarded.

There's a light coming from the well.

From within the well.

I swallow, but my throat is dry.  My hair is damp with sweat.  My
breathing is irregular.

Step.

The light is pulsating.  It's like a soft glow, the glow of fireflies,
but it's too bright to be any natural cause.

Step.

I hear it.

The song.

Step.

Except now it's thicker, denser than anything I've heard before.  Like
two or three symphonies dubbed on top of each other.  Jarring,
discordant notes.

Step.

It's bright as day here.  And the song...the song is deafening.  It's
bright.  It's loud.  I can barely think.  No room for thought.  Here,
only actions.

Step.

Step.

Step.

Loud.  No pain.  Loud.  Bright.

Step.

Voice.

Step.

Help.

Someone.

Edge.  Look inside.

Reach in.

Pick a card.

Any card.

                                -----

I stare at my watch as 9:59 turns into 10:00.

What exactly is the distance between seconds?  We can measure physical
distance with our eyes.  But time is different.  We live only in the
present, and time...history, for us, exists only as memory.  What is
the distance between memories?

These seconds that pass by feel like an eternity to me.

Aka is still holding my hand.  Her skin is clammy and cold.  She's
shivering.

But she's okay.  She's okay.  She can recognize me, she recognized
Jyoji when he arrived, and when her parents showed up she broke into
tears.

People are bombarding me with questions.  But I can't answer them.
Answers take so long to utter.  And I feel so old.  I feel so tired.
I feel a thousand years old.  A mountain feels younger than me.
Probably Aka feels the same way.

I look at her.

Let's skip school for today.

Let's go to the beach and forget about everything.

                                -----



                                -----


"Karaoke!  Karaoke!!"

Naomi chants the word in a variety of tones and textures, and with
every invocation the initially reluctant group is slowly converted
towards her favor.

It's only been half an hour since school ended and Naomi has already
changed out of her uniform.  Her pleated skirt has been replaced by an
equally short slim black skirt, and her blouse and scarf have been
discarded for a semi-opaque button-down shirt and a wide belt.  In her
new dress she could pass for someone in her early twenties.

In comparison, Mayu and Aka are still dressed in their uniforms.
Jyoji is with Aka and is chatting with her about something.

"Where's Ruri?" I ask.

"She said she didn't want to come," Aka says.

"What!?  Where is she?"

"Let's go..." Naomi whines.

"In the greenhouse probably," Aka says.

"You guys go ahead.  We'll catch up."

                                -----

Even though our school lacks basic facilities like a library, a
gymnasium, or a cafeteria, we have an impressively sized greenhouse
that is one of the town's few marvels.  The founders of the school
were evidently big gardening fanatics, and they devoted a good portion
of the initial construction budget to build the greenhouse using all
the latest materials and technologies.  Over twenty years later the
greenhouse is still in good shape.

From the moment I step inside the greenhouse I'm hit with a wall of
humidity.  There are sprinklers everywhere, misting water into the
air.  Combined with the intense heat of the sun it feels like a jungle
inside.

I spot Ruri kneeling by a tomato plant with a spade in one gloved
hand.  She wipes the sweat from her brow.  She looks completely
engrossed in her work, and it would be all sorts of wrong for me to
inter--

"RURI!"

She turns around to face me and looks up, startled.

"What?" she asks.

"It's an emergency.  You have to come with me."

"Huh?"

"We don't have any time!  This is a life or death situation!"

I grab hold of her hand and we dash out of the greenhouse.

                                -----

"Okay," I say as we walk up to Aka and the others.  "Let's go."

"What's going on?" Ruri asks.  "What was the emergency?"

"The emergency is...I need you to sing a duet with me."

"..."

Everyone stares at me.

"Hyobe, you--"

"I'm going back," Ruri says, turning around.  But I grab ahold of her
and turn her back to us.

"You don't understand.  Without someone singing the harmony, I sound
TERRIBLE."

"My tomatoes need me," Ruri says defensively.

"Ruri, do you love your tomatoes?" I ask.

"Y--yes. Of course I love them.  I planted them months ago and have
been taking care of them every day."

"Then do you suppose the tomatoes love you in return?"

"What?"

"Do your tomatoes love you?"

"Well...yes.  Probably."



"Oh alright.  I guess someone needs to show you cubes how to sing.
Let's go."

                                -----




                                -----


I live in a town of maybe 5,000 people.  Murders are simply unheard of
here.

                                -----

                                -----

Suddenly, like a hammer, I feel an immense presence bearing down on my
back.  There's only one person in this classroom who can make me feel
that way.

I turn around, my mouth still full of rice.

"I need to talk to you."

                                -----

I follow Saku up the stairs.  Her skirt flutters like a falling leaf,
and for my trouble I'm afforded fleeting glimpses of white panties and
an ass that invokes lascivious thoughts of white peaches.  But with
only two flights of stairs to ascend, I don't get to appreciate her
for long.  We reach the rooftop and we step outside.

It's sunny out here.  It's so bright that it takes my eyes several
moments to adjust.  Saku is standing in front of me, legs slightly
apart, arms akimbo, staring at me expectantly.

"Show me," she says.

"Huh?"

"Show me the trick you showed Eiko."

"Eiko?"

"My sister," she says impatiently.  "At the park.  And when you put
the card in my pocket.  Show me both of them."

"What's all this about?"

"Those tricks weren't just sleight of hand, were they."

"What do you mean?"

She takes a step forward.  A strong wind blows.

"That was real magic."

"Why yes, yes it was.  Of course it was real magic.  I'm a magician,
afterall."

"I'm serious."

"..."

                                -----

"Don't move."

"Okay.  Okay, I'm not moving.  See? I'm not moving."

"Stay there."

"Okay.  Let's talk about this.  What you're about to do is a very bad
idea."

"I know what I'm doing."

"I'm sure you do, but I have to tell you, it's a very bad idea.  If
you smash that gem, all the tone will be released at once.  There's no
telling what will happen to the space here if that happens.  Chances
are we'd both die."

"..."

"Do you know how many people died to fill that gem?"

"How many people you killed, you mean?"

"Yes.  How many people did I kill to fill that gem.  Do you want to
know? It wasn't ten.  It wasn't twenty.  It wasn't even forty."

"..."

"To be honest, I've lost count.  But to fill a gem of that size to
capacity, it must have been at least seventy."

"Seventy people..."

"If you destroy that, seventy people will have died for nothing."

"You killed them!"

"Look, that's a lot of tone.  You could do a lot of good with that
tone.  That's enough tone to bring two dead people back to life.  You
might be able to undo some of my wrong.  So don't destroy it.  Okay?
I'd rather you have it than for you to destroy it."

"..."

"But I don't think you could handle it.  That's probably more tone
than you'll ever see in your lifetime.  That's how much it is.  And
it's still not enough to summon a sink.  That gem has about half of
what you'd need.

"Look, let's work something out.  Okay? I give up.  You can put a
binding spell on me or whatever.  I've got a lot of experience.  I can
help you."

She's lying.

"I messed up.  I know that no amount of apologizing can make up for
everything I've done.  But I've got to at least try.  Please, at least
give me a chance.  Let me prove to you that I'm being serious here.  I
want to repent.  Let me repent.  Let me fix all the wrong I've
caused."

"..."

"Promise me."

"What?"

I can feel the gem in my hand.  I'm sweating so much that it feels
slippery.

"Bring him back," I tell her slowly, enunciating each word to make
sure she understands.

"Bring him back," she repeats, as slowly as I said it.  "All right."
She knods.  "I'll bring him back.  You mean him, don't you? The one
you--"

"Promise me!"

"I promise."

"Pinky swear."

"Huh?"

I hold out my hand, the one that isn't holding the gem.  She stares at
my hand, at my extended pinky.

She smiles, and our pinkies grasp each other.

"You will bring him back."

"I will."

I clutch the gem in my hand.  I leave it in her open hand.  She looks
up at me.  She grasps the gem, and puts it away.  She stands up.  She
stares at me.

"You fucking idiot."

She punches me in the jaw.  I fall to the ground.

"Let me tell you something very valuable.  No one ever tells me what
to do.  No one.  Not my father, not my brother, not Sariel, and least
of all not fucking you.  Do you understand?"

She kicks me in the chest and my body explodes in white hot pain.  My
eyes are full of tears.  I can barely see.

"Stand up."

She kicks me again, this time in the belly.  I roll over.

"I said stand up you cunt."

                                -----

"Why?  Why won't you just fucking die already?"

His clothes are in tatters and his skin is covered in soot, but still
he stands.  Like a tower in the desert, he stands.

"Because I love this this world.  I fucking love this world and you
will have to rip the beating heart from this chest and crush it with
your bare hands if you want me to stand down."

The earth shakes.  Dark storm clouds gather in the sky and chains of
lightning shatter the heavens into a million pieces.  The air is
burning and the smell of smoke is acrid enough to make your eyes
water.  This is the end of the world.  This is the end of the world
and two people are in the middle of it.  Two gods battling each other
for the fate of the future.

Hyobe reaches for something with his right arm.  He clenches his fist
and suddenly a shaft of light explodes from his hand.  Whatever it is
he's carrying now, it's so bright that I can barely see him anymore.

"Aegulus!?" Ona yells.  "How did you...I see.  I see.  I understand
everything now.  Thank you for being born here, in that form.  Now I
can finally kill you."

