<div id="static-more">
	<h2><%= link_to CONFIG['app_name'], '/' %></h2>
<div>
	<ul>
		<li><h4>Posts</h4></li>
		<li><a href="/post/list">List</a></li>
		<li><a href="/post/create">Upload</a></li>
		<li><a href="/post/list_popular_by_day">Popular</a></li>
		<li><a href="/post/list_popular_by_week">Popular (by week)</a></li>
		<li><a href="/post/list_popular_by_month">Popular (by month)</a></li>
		<li><a href="/post/atom">Atom Feed</a></li>
	</ul>
	<ul>
		<li><h4>Tools</h4></li>
		<li><a href="javascript:location.href='http://<%= CONFIG['server_host'] %>/post/add?url='+encodeURIComponent(location.href)">Bookmarklet</a></li>
		<li><a href="http://unbuffered.info/danbooruup">Firefox Extension</a></li>
		<li><a href="/wiki/view?title=Help%3AApi">Web Services</a></li>
		<li><a href="/doc/classes/ApiController.html">API Documentation</a></li>
	</ul>
	<ul>
		<li><h4>Statistics</h4></li>
		<li><a href="/stats/awstats.danbooru.html">Site</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>Tags</h4></li>
		<li><a href="/tag/list">List</a></li>
		<li><a href="/tag/list_artists">List Artists</a></li>
		<li><a href="/tag/list_ambiguous">List Ambiguous</a></li>
		<li><a href="/tag/list_aliases">Aliases</a></li>
		<li><a href="/tag/list_implications">Implications</a></li>
		<li><a href="/tag/mass_edit">Mass Edit</a></li>
		<li><a href="/tag/set_type">Set Type</a></li>
		<li><a href="/post/list_tag_changes">Recent Changes</a></li>
	</ul>
	<ul>
		<li><h4>Wiki</h4></li>
		<li><a href="/wiki/view?title=Help%3AHome">Home</a></li>
		<li><a href="/wiki/list">List</a></li>
		<li><a href="/wiki/view_history">History</a></li>
		<li><a href="/wiki/view?title=Danbooru%3AWiki">Help</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>Community</h4></li>
		<li><a href="/comment/list">Comments</a></li>
		<li><a href="/comment/moderate">Moderate Comments</a></li>
		<li><a href="/account/list_favorites">Favorites</a></li>
	</ul>
	<ul>
		<li><h4>Notes</h4></li>
		<li><a href="/note/list">Notes</a></li>
		<li><a href="/note/view_history">History</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>My Account</h4></li>
		<li><a href="/account/index">Home</a></li>
		<li><a href="/account/signup">Signup</a></li>
		<li><a href="/account/login">Login</a></li>
		<li><a href="/account/change_password">Change Password</a></li>
		<li><a href="/account/options">Options</a></li>
	</ul>
	<ul>
		<li><h4>Contact</h4></li>
		<li><%= mail_to CONFIG["admin_contact"], "Email", :encode => "javascript" %></li>
	</ul>
</div>
