<div id="post-list">
 	<div class="sidebar">
		<%= render :partial => "search" %>
		<div class="space">
			<h5>Mode</h5>
			<form onsubmit="return false;" action="">
				<select name="mode" id="mode" onchange="changeMode()" style="width: 12em;">
					<option value="view">View Posts</option>
					<option value="edit">Edit Posts</option>
					<option value="fav">Add to Favorites</option>
					<option value="vote-up">Vote Up</option>
					<option value="vote-down">Vote Down</option>
					<option value="lock-rating">Lock Rating</option>
					<option value="lock-note">Lock Notes</option>
					<option value="new-tag-script">New Tag Script</option>
					<option value="delete-tag-script">Delete Tag Script</option>
				</select>
			</form>

			<%= javascript_tag "loadMode()" %>
		</div>
		<%= render :partial => 'tags' %>
	</div>
	<div class="content">
		<% if @amb_tags.any? %>
			<div id="amb-content">
				<%= link_to_amb_tags(@amb_tags) %>
			</div>
		<% end %>

		<%= render :partial => 'posts' %>

		<div id="paginator">
			<%= custom_pagination_links(@pages, :params => {:controller => "post", :action => "list", :tags => params["tags"]}) %>
		</div>

		<div id="footer">
			<%= link_to "Upload", :action => "create" %> | <%= link_to "Atom", :action => "atom", :tags => params["tags"] %> | <%= link_to "Popular", :action => "list_popular_by_day" %> | <%= link_to "Tag Changes", :action => "list_tag_changes" %> <% unless CONFIG["allow_anonymous_post_access"] %> | <%= link_to "My Favorites", :controller => "account", :action => "favorites", :id => session[:user_id] %><% end %>
		</div>
	</div>
</div>

